# cargo-transportation

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/hardelele/ct/: CargoTransportationApplication.java
backend/src/main/java/com/hardelele/ct/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/hardelele/ct/configuration/: SecurityConfiguration.java
backend/src/main/java/com/hardelele/ct/controllers/: CarController.java  DriverController.java  FlightController.java  HomeController.java  StaffController.java  TripController.java  UserController.java  WayController.java
backend/src/main/java/com/hardelele/ct/dto/: DriverDto.java  TripDto.java  UserDto.java
backend/src/main/java/com/hardelele/ct/entities/: Car.java  Driver.java  Flight.java  Staff.java  Trip.java  User.java  Way.java
backend/src/main/java/com/hardelele/ct/models/: AutoEntity.java  AutoModel.java  DriverEntity.java  DriverModel.java  RoleEntity.java  RoleModel.java  TripEntity.java  TripModel.java  UserEntity.java  UserModel.java
backend/src/main/java/com/hardelele/ct/repositories/: AutoRepository.java  CarRepository.java  DriverRepository.java  FlightRepository.java  StaffRepository.java  TripRepository.java  UserRepository.java  WayRepository.java
backend/src/main/java/com/hardelele/ct/services/: AutoService.java  DriverService.java  TripService.java  UserService.java
backend/src/main/java/com/hardelele/ct/services/impl/: AutoServiceImpl.java  DriverServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java  UsersSecurityDetailsService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/hardelele/ct/models/: TripTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js  serviceWorker.js
frontend/src/assets/: Footer.js  InputBlock.css  InputBlock.js  footer.js
frontend/src/assets/components/: Language.js  TechSupport.js
frontend/src/components/: Form.js  HeaderMenu.js  LoginButton.js  Sidebar.js  Ways.js
frontend/src/css/: App.css
frontend/src/css/components/: article.css  header.css  nav.css  sidebar.css
frontend/src/css/pages/: home.css  panel.css
frontend/src/examples/: Footer.css
frontend/src/pages/: Auth.js  Calc.js  ControlPanel.js  Home.js  Panel.js  Register.js
frontend/src/pages/components/: Dash.js  Docs.js  Form.js  HeaderMenu.js  LoginButton.js  Manage.js  PanelNav.js
frontend/src/pages/components/css/: form.css  login_btn.css  panel_nav.css
frontend/src/pages/css/: home.css  panel.css  register.css
